# QA-Backend-Code-Challenge

./: .gitignore  README.md  pom.xml
src/test/java/Features/: Flights.feature
src/test/java/StepsDefinition/: BaseStepDef.java  FlightsStepDef.java
src/test/java/common/: Constant.java  GlobalVariable.java  PropertyReader.java
src/test/java/runner/: RunTest.java
src/test/resources/: URLs.properties
